html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1 {
    color: #ddffbc;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

.nav {
    top: 0%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #52734d;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    list-style: none;
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }
    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    font-weight: bold;
    color: #feffde;
}

.nav-list a:hover {
    background: #91c788;
    color: #52734d;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #289672;
}

#welcome-section>p {
    font-size: 3rem;
    font-weight: 1000;
    font-style: italic;
    color: #1b2021;
}

.projects {
    background-color: #4b778d;
    text-align: center;
    padding: 5rem 2rem;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    margin: 0 auto 6rem auto;
    max-width: 650px;
    color: #feffde;
    text-decoration: underline;
}

@media (max-width: 28.75em) {
    h2 {
        font-size: 4rem;
    }
}

.project-tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    margin-top: 5rem;
}

@media (max-width: 30em) {
    .project-tile {
        grid-template-columns: 1fr;
    }
}

.tile {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    text-decoration: none;
}

.tile-img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-name {
    color: #feffde;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60vh;
    background-color: #289672;
    padding-top: 5rem;
}

.contact-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 1rem;
    grid-template-areas: "facebook insta git" "mail mail phone";
    width: 50%;
    justify-items: left;
}

.fa {
    width: 1rem;
    padding: 1rem;
    font-size: 30px;
    width: 2rem;
    align-self: center;
    text-decoration: none;
    border-radius: 1rem;
    background: #4b778d;
    color: #ddffbc;
    border: 2px solid;
}

.contact-link {
    text-decoration: none;
    font-weight: bolder;
    color: #ddffbc;
}

.contact-link :hover {
    transform: translateY(8px);
}

#facebook {
    grid-area: facebook;
}

#insta {
    grid-area: insta;
}

#git {
    grid-area: git;
}

#phone {
    grid-area: phone;
}

#mail {
    grid-area: mail;
}

@media (max-width: 1200px) {
    .contact-list {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas: "facebook" "insta" "git" "phone" "mail";
    }
}

@media(max-width: 700px) {
    #mail {
        display: none;
    }
}